alabaster==0.7.10
Babel==2.5.1
colorama==0.3.9
cycler==0.10.0
dj-database-url==0.4.2
Django==1.11.5
django-crispy-forms==1.6.1
djangorestframework==3.6.4
docutils==0.14
gi==1.2
gunicorn==19.7.1
imagesize==0.7.1
Jinja2==2.9.6
MarkupSafe==1.0
matplotlib==2.0.0
numpy==1.12.0
olefile==0.44
opencv-python==3.2.0.6
Pillow==4.2.1
psycopg2==2.7.3.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
requests==2.13.0
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
